// Grid System
// -----------

// Centered container element
.container-fixed() {
  margin-right: auto;
  margin-left: auto;
  padding-left:  @grid-column-padding;
  padding-right: @grid-column-padding;
  &:extend(.clearfix all);
}